# RTH_Samsung

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/gatech/ccg/recordthesehands/recording/: RecordingActivity.kt  SamsungCameraHelper.kt  WordPromptFragment.kt
app/src/main/res/layout/: activity_record.xml
gradle/wrapper/: gradle-wrapper.properties
server/collector/: prompt.txt  prompt2.txt  prompt3.txt
